<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ZAT dan PERUBAHANNYA</title>
<link rel="icon" href="img/g.png">
<link rel="shortcut icon" href="img/icon.png">
<style>
body {
     background: url("bg.jpg");
     background-size: 100%;
     background-attachment: fixed; 
	 } 
#container {
	background-color: lightgrey;
	width: 1300px;
	height: 630px;
	margin: 25px auto;
	padding-top: 0px;
	border: 1px solid #01541B;
}
#container1 {
	background-color: lightgrey;
	width: 1300px;
	height: auto;
	margin: 25px auto;
	padding-top: 0px;
	border: 1px solid #01541B;
}

.header {
     height: 77px;
     width: 1287px;
     border: 5px solid white;
     margin: 1px 1px 1px 1px; 
	 background: #8e44ad; 
	 background-image: url(../img/bac.png);
	 color: #ffffff;    
	 text-align: center;
     border-radius: 0px 0px 0px 0px; 
	 } 
#Gambarum {
float: left;
height: 75px;
width:90px;
background-image: url(../img/gambar.png);
margin-top:7px;
margin-left:15px;
border: 2PX;

}
#Te {
float: left;
height: 35px;
width:800px;
margin-top:5px;
margin-left:50px;
color : 
}
.atas {
font: 15pt Helvetica;
float: right;
height: 75px;
width:300px;
margin-left:0px;
margin-RIGHT:15px;
margin-top:7px;
border: BLOCK;
text-align: center;
font-size: 30px;
background-color : lightgrey;
color : blue;
}
.atas1 {
font: 15pt Helvetica;
float: center;
height: 75px;
width:300px;
margin-left:0px;
margin-RIGHT:15px;
margin-top:7px;
border: BLOCK;
text-align: center;
font-size: 30px;
background-color : lightgrey;
color : blue;
}
.style4 {
	text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 35px;
    color: BLUE;
    font-weight: bold;
 }
#box {
     height: 35px;
     width: 1287px; 
	 border: 1px solid BLACK;
     margin: 2px 2px 0px 2px;  
	 background: lightgrey;      
	 float: center;    
	 text-align: center;
	margin-right : 5px;
	margin-top : 2px;
	margin-left : 5px;
	 } 
.icon1 {
	margin-bottom:10px;
     height: 30px;
     width: 300px; 
	 background: lightgreen;      
	 float: right;    
	 text-align: center;
	margin-right : 27px;
	margin-left : 5px;
	margin-top : 2px;
	font-family: "broadway";
	font-size: 20px;
	 } 	
.icon2 {
	margin-bottom:10px;
     height: 30px;
     width: 300px; 
	 background: red;      
	 float: right;    
	 text-align: center;
	margin-right : 5px;
	margin-left : 5px;
	margin-top : 2px;
	font-family: "broadway";
	font-size: 20px;
	 } 	
.icon3 {
	margin-bottom:10px;
     height: 30px;
     width: 300px; 
	background: yellow;      
	 float: right;    
	 text-align: center;
	margin-right : 5px;
	margin-left : 5px;
	margin-top : 2px;
	font-family: "broadway";
	font-size: 20px;
	 } 	
.icon4 {
	margin-bottom:10px;
     height: 30px;
     width: 300px; 
	 background:lightblue;      
	 float: right;    
	 text-align: center;
	margin-right : 5px;
	margin-left : 5px;
	margin-top : 2px;
	font-family: "broadway";
	font-size: 20px;
	 } 		 
#menu{
	margin-top:2px;
	margin-left:10px;
	width: 525px;
	height: 30px;
	background-color: lightgrey;
	font-family: "broadway";
	font-size: 20px;
}
#menu ul{
	
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu ul li.utama{
	background-color: blue;
	display: inline-table;
}
#menu ul li :hover{
	background-color: red;
}
#menu ul li a{
	display: block;
	text-decoration: none;
	line-height: 30px;
	padding: 0 10px;
	color: #fff;
}
.utama ul{
	
	display: none;
	position: center;
	z-index: 1;
}
 
.utama:hover ul{
	background-color: red;
	position: center;
	display: block;
}
.utama ul li{
	display: block;
	background-color: #45c763;
	width: 105px;
}
#conten {
     height: 467px;
     width: 1280px; 
	 border: 5px solid BLACK;
     margin: 2px 9px 0px 7px;  
	 background: WHITE;      
	 float: left;    
	 text-align: AUTO;
	margin-right : 5px;
	margin-left : 5px;
	font-family: "TAHOMA";
	font-size: 20px;
	 } 
.contenkanan{
     height: 455px;
     width: 360px; 
	 border: 2px solid red;
     margin: 2px 9px 0px 7px;  
	 background: WHITE;      
	 float: right;    
	 text-align: center;
	margin-right : 5px;
	margin-left : 3px;
	 } 
.contentengah{
     height: 455px;
     width: 533px; 
	 border: 2px solid red;
     margin: 2px 9px 0px 7px;  
	 background: WHITE;      
	 float: center;    
	 text-align: center;
	margin-right : 3px;
	margin-left : 371px;
	 } 
.contenkiri{
     height: 455px;
     width: 360px; 
	 border: 2px solid red;
     margin: 2px 9px 0px 7px;  
	 background: WHITE;      
	 float: left;    
	 text-align: center;
	margin-right : 5px;
	margin-left : 4px;
	 } 
#conten1 {
     height: auto;
     width: 1280px; 
	 border: 5px solid BLACK;
     margin: 2px 9px 0px 7px;  
	 background: WHITE;      
	 float: left;    
	 text-align: AUTO;
	margin-right : 5px;
	margin-left : 5px;
	font-family: "TAHOMA";
	font-size: 20px;
	 } 
.soal{
     height: 460px;
     width: 726px; 
	 border: 2px solid green;
     margin: 2px 9px 0px 7px;  
	 background: lightgrey;
	font-family: "arial black" ;     
	 float: left;    
	 text-align: left;
	margin-right : 2px;
	margin-left : 4px;
	font-size: 13px;
	 } 
.jawab{
     height: 460px;
     width: 530px; 
	 border: 2px solid green;
     margin: 2px 9px 0px 7px;  
	 background: lightgrey;
	font-family: "arial black" ;      
	 float: right;    
	 text-align: left;
	margin-right : 5px;
	margin-left : 3px;
	font-size: 13px;
	 } 
	
.jawaba{
     height: autopx;
     width: 520px; 
	 border: 2px solid lightgrey;
     margin: 2px 9px 0px 7px;  
	 background: WHITE;      
	 float: right;    
	 text-align: left;
	margin-right : 3px;
	margin-left : 3px;
	 } 
.jawabb{
     height: autopx;
     width: 520px; 
	 border: 2px solid lightgrey;
     margin: 2px 9px 0px 7px;  
	 background: WHITE;      
	 float: right;    
	 text-align: left;
	margin-right : 3px;
	margin-left : 3px;
	 } 
.jawabc{
     height: autopx;
     width: 520px; 
	 border: 2px solid lightgrey;
     margin: 2px 9px 0px 7px;  
	 background: WHITE;      
	 float: right;    
	 text-align: left;
	margin-right : 3px;
	margin-left : 3px;
	 } 
.jawabd{
     height: autopx;
     width: 520px; 
	 border: 2px solid lightgrey;
     margin: 2px 9px 0px 7px;  
	 background: WHITE;      
	 float: right;    
	 text-align: left;
	margin-right : 3px;
	margin-left : 3px;
	 } 
 #footer {
width: 1287px;
margin-top:1px;
margin-left:5px;
clear: ;
height: 25px;

}
</style>
</head>
<body>
	
<form>
	<div id="container">
	
	<div class="atas">
 	<?php 
	session_start();
 
	// cek apakah yang mengakses halaman ini sudah login
	if($_SESSION['level']==""){
		header("location:index.php?pesan=gagal");
	}
 
	?>
	<p>Selamat Datang <b><?php echo $_SESSION['username']; ?></b>
	</div>	
	
		<div id="Gambarum">
		<img src="img/g.png" type = "aplication/pdf" width = "90"% height = "auto" /alt="gambar sistem organ">
		</div>
			<div class="style4" id="Te">SMP NEGERI 3 PAKIS<br> Belia Berpelita 
			</div>
		<div class="header">
		</div> 
		<div id="menu"> 
			<ul >
				<li class="utama"><a href="index.html" WIDTH="50px" color="red">HOME</a></LI>	
				<li class="utama"><a href="" WIDTH="50px" color="red">AKIFITAS</a>
					<ul >
					<li><a href="aktifitas1.html" WIDTH="50px" onclick="basicPopup(this.href);return false"><CENTER>PART 1</CENTER></a></li>
					<li><a href="aktifitas2.html" WIDTH="50px" onclick="basicPopup(this.href);return false"><CENTER>PART 2</CENTER></a></li>
					<li><a href="aktifitas3.html" WIDTH="50px" onclick="basicPopup(this.href);return false"><CENTER>PART 3</CENTER></a></li>
				
					
					</ul>
				</li>				
				<li class="utama"><a href="" WIDTH="55px" color="red">FORMATIF</a>
					<ul >
					<li><a href="formatif1.html" WIDTH="50px" onclick="basicPopup(this.href);return false"><CENTER>FORM 1</CENTER></a></li>
					<li><a href="formatif2.html" WIDTH="50px" onclick="basicPopup(this.href);return false"><CENTER>FORM 2</CENTER></a></li>
					<li><a href="formatif3.html" WIDTH="50px" onclick="basicPopup(this.href);return false"><CENTER>FORM 3</CENTER></a></li>
					
					
					</ul>
				</li>
				
				<li class="utama"><a href="" WIDTH="50px" color="red">SUMATIF</a>
					<ul >
					<li><a href="sumatif.html" WIDTH="50px" onclick="basicPopup(this.href);return false">SUM 1</a></li>
					</ul>
					<ul >
					<li><a href="refleksi.html" WIDTH="50px" onclick="basicPopup(this.href);return false">REFLEKSI</a></li>
					</ul>
					
				</li>
			</ul>
		</div>
		<div id="conten">
			<div class="contenkiri"><H1>Capaian Pembelajaran</h1>
						<p>Murid dapat mendeskripsikan karakteristik wujud zat (padat, cair, dan gas) dan perubahan wujud zat, serta menjelaskan peran partikel dalam perubahan wujud zat sesuai dengan fasenya.
						
			</div>
			
			<div class="contenkanan"><H1>Materi Esensial</h1>
					<p>
					1. Wujud Zat dan Perubahan Materi
					<br>2. Perubahan Fisika dan Kimia
					<br>3. Perubahan Wujud Zat
					</p>
					<p>
					<h2>Dimensi Profil</h2>
					<p>
					DPL 3: Penalaran Kritis, 
					DPL 4: Kreativitas, 
					DPL 5: Kolaborasi, 
					DPL 6:Kemandirian,
					DPL 8:Komunikasi.</p>

			</div>
			<div class="contentengah"><H2>ZAT dan PERUBAHANNYA</H2>
			<img src="gambar/DAS1.png" type = "aplication/pdf" width = "420"% height = "300" /alt="gambar Organisasi Kehidupan">
			</div>
		</div>
		
		<div id="footer" align="center" class="style10">Design By Priyono PASTEL #2019 
			</div> 
	</div> 

</form>
</body>
</html>